flf2a$ 7 7 18 -1 2
Author : Hatix Ntsoa <hatixntsoa@gmail.com>
Creation : 2024-04-12 12:13
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@@
    ___  @
   | | | @
   | | | @
   | | | @
   |_|_| @
   |___| @
   |___| @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
   _______   @
  /  ___  \  @
 |  / _ \  | @
 | | | | | | @
 | | |_| | | @
 |  \___/  | @
  \_______/  @@
  _____   @
 |____ \  @
 |__  \ | @
    | | | @
    | | | @
    | | | @
    |_|_| @@
  _______    @
 |_____  \   @
 |____ \  |  @
    /  / /   @
   /  / /__  @
  |  |_____| @
   \_______| @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
      ___      @
     / _ \     @
    / / \ \    @
   / / _ \ \   @
  / / /_\ \ \  @
 / / _____ \ \ @
/_/_/ |_______\@@
  _________   @
 |_______  \  @
 |  ____ \  \ @
 |_______/  / @
 |  ____ \  \ @
 |_______/  / @
 |_________/  @@
   _________  @
  /  _______| @
 |  / ______| @
 | | |        @
 | | |______  @
 |  \_______| @
  \_________| @@
  _________   @
 |_______  \  @
 |______ \  \ @
 | | | | |  | @
 | | |_| |  | @
 | |____/  /  @
 |________/   @@
   _________  @
  /  _______| @
 |  / ______| @
 | |______|   @
 | |  ____|_  @
 |  \_______| @
  \_________| @@
   _________  @
  /  _______| @
 |  / ______| @
 | |______|   @
 | |  ____|   @
 | | |        @
 |_|_|        @@
   _________  @
  /  _______| @
 |  / ______| @
 | | |____  | @
 | | |_   | | @
 |  \_____| | @
  \_________| @@
  ___   ___  @
 | | | | | | @
 | | |_| | | @
 | |_____| | @
 | |  _  | | @
 | | | | | | @
 |_|_| |_|_| @@
     ___  @
    | | | @
    | | | @
    | | | @
    | | | @
    | | | @
    |_|_| @@
        ___  @
       | | | @
       | | | @
  _ _  | | | @
 | | |_| | | @
 |  \___/  | @
  \_______/  @@
  ___   ____ @
 | | | / / / @
 | | |/ / /  @
 | |   / /   @
 | |   \ \   @
 | | |\ \ \  @
 |_|_| \_\_\ @@
  ___       @
 | | |      @
 | | |      @
 | | |      @
 | | |____  @
 |  \_____| @
  \_______| @@
  ____    ____  @
 |  _ \  / _  | @
 | | \ \/ / | | @
 | |  \  /  | | @
 | |   \/   | | @
 | | |\  /| | | @
 |_|_| \/ |_|_| @@
  ____   ___  @
 |  _ \ | | | @
 | | \ \| | | @
 | |  \   | | @
 | |   \  | | @
 | | |\ \_| | @
 |_|_| \____| @@
   _______   @
  /  ___  \  @
 |  / _ \  | @
 | | | | | | @
 | | |_| | | @
 |  \___/  | @
  \_______/  @@
  _______   @
 |______ \  @
 |____  \ \ @
 |  ____/ / @
 | |  ___/  @
 | | |      @
 |_|_|      @@
   _______   @
  /  ___  \  @
 |  / _ \  | @
 | | | | | | @
 | | |_| | | @
 |  \______| @
  \________| @@
  ________   @
 |_______ \  @
 |______ \ \ @
 |  _____/ / @
 | | | \  /  @
 | | |\ \ \  @
 |_|_| \_\_\ @@
   _________  @
  /  _______| @
 |  / ______| @
 |  \____  \  @
  \____  \  | @
 |_______/  | @
 |_________/  @@
  _________  @
 |_________| @
 |__  |  __| @
    | | |    @
    | | |    @
    | | |    @
    |_|_|    @@
  ___   ___  @
 | | | | | | @
 | | | | | | @
 | | | | | | @
 | | |_| | | @
 |  \___/  | @
  \_______/  @@
  ____  ______ @
  \ \ \|___  / @
   \ \ \/ / /  @
    \ \  / /   @
     \ \/ /    @
      \  /     @
       \/      @@
  ___     ___  @
 | | |_ _| | | @
 | | | | | | | @
 | | | | | | | @
 | | | | | | | @
 |  \__|__/  | @
  \_________/  @@
 ____   ____ @
 \ \ \ / / / @
  \ \ \ / /  @
   \ \ \ /   @
   /\ \ \    @
  / /\ \ \   @
 /_/_/\_\_\  @@
  ____   ____ @
  \ \ \ / / / @
   \ \ \ / /  @
    \ \ \ /   @
     | | |    @
     | | |    @
     |_|_|    @@
  _________ @
 |______  / @
 |___  / /  @
    / / /   @
   / / /__  @
  / /_____| @
 /________| @@
  _____  @
 |  ___| @
 | |  _| @
 | | |   @
 | | |_  @
 | |___| @
 |_____| @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
      ___      @
     / _ \     @
    / / \ \    @
   / / _ \ \   @
  / / /_\ \ \  @
 / / _____ \ \ @
/_/_/ |_______\@@
  _________   @
 |_______  \  @
 |  ____ \  \ @
 |_______/  / @
 |  ____ \  \ @
 |_______/  / @
 |_________/  @@
   _________  @
  /  _______| @
 |  / ______| @
 | | |        @
 | | |______  @
 |  \_______| @
  \_________| @@
  _________   @
 |_______  \  @
 |______ \  \ @
 | | | | |  | @
 | | |_| |  | @
 | |____/  /  @
 |________/   @@
   _________  @
  /  _______| @
 |  / ______| @
 | |______|   @
 | |  ____|_  @
 |  \_______| @
  \_________| @@
   _________  @
  /  _______| @
 |  / ______| @
 | |______|   @
 | |  ____|   @
 | | |        @
 |_|_|        @@
   _________  @
  /  _______| @
 |  / ______| @
 | | |____  | @
 | | |_   | | @
 |  \_____| | @
  \_________| @@
  ___   ___  @
 | | | | | | @
 | | |_| | | @
 | |_____| | @
 | |  _  | | @
 | | | | | | @
 |_|_| |_|_| @@
     ___  @
    | | | @
    | | | @
    | | | @
    | | | @
    | | | @
    |_|_| @@
        ___  @
       | | | @
       | | | @
  _ _  | | | @
 | | |_| | | @
 |  \___/  | @
  \_______/  @@
  ___   ____ @
 | | | / / / @
 | | |/ / /  @
 | |   / /   @
 | |   \ \   @
 | | |\ \ \  @
 |_|_| \_\_\ @@
  ___       @
 | | |      @
 | | |      @
 | | |      @
 | | |____  @
 |  \_____| @
  \_______| @@
  ____    ____  @
 |  _ \  / _  | @
 | | \ \/ / | | @
 | |  \  /  | | @
 | |   \/   | | @
 | | |\  /| | | @
 |_|_| \/ |_|_| @@
  ____   ___  @
 |  _ \ | | | @
 | | \ \| | | @
 | |  \   | | @
 | |   \  | | @
 | | |\ \_| | @
 |_|_| \____| @@
   _______   @
  /  ___  \  @
 |  / _ \  | @
 | | | | | | @
 | | |_| | | @
 |  \___/  | @
  \_______/  @@
  _______   @
 |______ \  @
 |____  \ \ @
 |  ____/ / @
 | |  ___/  @
 | | |      @
 |_|_|      @@
   _______   @
  /  ___  \  @
 |  / _ \  | @
 | | | | | | @
 | | |_| | | @
 |  \______| @
  \________| @@
  ________   @
 |_______ \  @
 |______ \ \ @
 |  _____/ / @
 | | | \  /  @
 | | |\ \ \  @
 |_|_| \_\_\ @@
   _________  @
  /  _______| @
 |  / ______| @
 |  \____  \  @
  \____  \  | @
 |_______/  | @
 |_________/  @@
  _________  @
 |_________| @
 |__  |  __| @
    | | |    @
    | | |    @
    | | |    @
    |_|_|    @@
  ___   ___  @
 | | | | | | @
 | | | | | | @
 | | | | | | @
 | | |_| | | @
 |  \___/  | @
  \_______/  @@
  ____  ______ @
  \ \ \|___  / @
   \ \ \/ / /  @
    \ \  / /   @
     \ \/ /    @
      \  /     @
       \/      @@
  ___     ___  @
 | | |_ _| | | @
 | | | | | | | @
 | | | | | | | @
 | | | | | | | @
 |  \__|__/  | @
  \_________/  @@
 ____   ____ @
 \ \ \ / / / @
  \ \ \ / /  @
   \ \ \ /   @
   /\ \ \    @
  / /\ \ \   @
 /_/_/\_\_\  @@
  ____   ____ @
  \ \ \ / / / @
   \ \ \ / /  @
    \ \ \ /   @
     | | |    @
     | | |    @
     |_|_|    @@
  _________ @
 |______  / @
 |___  / /  @
    / / /   @
   / / /__  @
  / /_____| @
 /________| @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
